import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        // Сохраняем список в переменной
        List<String> li = new ArrayList<>();
        li.add("a");
        li.add("1");
        li.add("b");
        li.add("2");
        li.add("c");
        li.add("3");
        
        // Получаем списки с буквами и числами
        List<String> li_1 = new ArrayList<>();
        List<String> li_2 = new ArrayList<>();
        
        for (int i = 0; i < li.size(); i++) {
            if (i % 2 == 0) {
                li_1.add(li.get(i));
            } else {
                li_2.add(li.get(i));
            }
        }
        
        // Удаляем исходный список
        li.clear();
        
        // Выводим полученные списки
        System.out.println("li_1: " + li_1);
        System.out.println();
        System.out.println("li_2: " + li_2);
    }
}
